; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino

build_flags = 
    -Wno-cpp
    -Wno-ignored-qualifiers

lib_deps = 
    adafruit/Adafruit ADS1X15@^2.5.0
    khoih-prog/LittleFS_Mbed_RP2040@^1.0.6
